# Create a .env file and add the following variables:

PORT=3001

SOLANA_RPC_URL=
PRIVATE_KEY=

BUY_AMOUNT_SOL=0.05
PROFIT_TARGET_1=1.5
PROFIT_TARGET_2=2
TRAILING_STOP=0.8
MIN_MARKET_CAP_SOL=30
MIN_LIQUIDITY_SOL=50

MAX_ACTIVE_TRADES=4
MAX_UNVERIFIED_TRADES=100

